---
l3_interfaces:
   Ethernet1/1:
    ip: 10.31.13.3
    mask: 24
   
   Ethernet1/2:
    ip: 10.31.23.3
    mask: 24
   
   Loopback0:
    ip: 3.3.3.3
    mask: 32
    loopback: True
    
   Loopback1:
    ip: 10.99.99.3
    mask: 32
    
l2_interfaces:
  Ethernet1/5:
    vlan: 20