---
l3_interfaces:
   Ethernet1/1:
    ip: 10.31.16.6/24
   
   Ethernet1/2:
    ip: 10.31.26.6/24
   
   Loopback0:
    ip: 6.6.6.6/32

   Loopback1:
    ip: 10.99.99.6/32
    
l2_interfaces:
  Ethernet1/5:
    vlan: 101