---
interfaces:
  GigabitEthernet0/1:
   ip: 10.10.14.4
   netmask: 255.255.255.0
   
  GigabitEthernet0/2:
   ip: 10.10.24.4
   netmask: 255.255.255.0
   
  Loopback0:
   ip: 4.4.4.4
   netmask: 255.255.255.255
   loopback: True
