features:
  - hsrp
  - interface-vlan
  - vpc
  - lacp
  - nv overlay
  - vn-segment-vlan-based
  
vni_segments:
  test1:
    vlan: 50
    vni: 5000
  test2:
    vlan: 60
    vni: 6000
  web:
    vlan: 20
    vni: 2000
  app:
    vlan: 30
    vni: 3000
  db:
    vlan: 40
    vni: 4000